{
  "name": "pdfify-node",
  "version": "2.2.0",
  "description": "Convert markdown files to PDF.",
  "keywords": [],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "stefan.stoelzle.me"
  },
  "license": "MIT",
  "homepage": "https://github.com/stoe/pdfify-node#readme",
  "repository": "stoe/pdfify-node",
  "bugs": {
    "url": "https://github.com/stoe/pdfify-node/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "bin": {
    "pdfify": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "xo && ava --verbose",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "scss-compile": "node-sass --include-path scss --output-style compressed ./scss/style.scss ./assets/style.css",
    "postinstall": "npm run scss-compile"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3",
    "gh-got": "^5.0.0",
    "handlebars": "^4.0.6",
    "highlight.js": "^9.10.0",
    "html-pdf": "^2.1.0",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.3.0",
    "markdown-it-highlightjs": "^3.0.0",
    "meow": "^3.7.0",
    "node-sass": "^4.5.2",
    "opn": "^4.0.2",
    "ora": "^1.2.0",
    "write-json-file": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "execa": "^0.6.3",
    "snyk": "^1.27.1",
    "xo": "^0.18.1"
  },
  "ava": {
    "files": [
      "test/*.t.js"
    ]
  },
  "xo": {
    "space": 2,
    "ignores": [
      "assets/"
    ]
  },
  "snyk": true
}
